#Grails Metadata file
#Thu Nov 04 11:16:04 CET 2010
app.grails.version=1.3.4
app.name=le-space
app.servlet.version=2.4
app.version=0.12
plugins.calendar=1.2.0-SNAPSHOT3
plugins.export=0.7
plugins.hibernate=1.3.4
plugins.jasper=0.9.7
plugins.joda-time=1.1
plugins.jquery=1.4.3.2
plugins.shiro=1.1
plugins.tomcat=1.3.4
plugins.webtest=3.0.0
