#Grails Metadata file
#Tue Dec 07 17:13:46 CET 2010
app.grails.version=1.3.4
app.name=le-space
app.servlet.version=2.4
app.version=0.12
plugins.avatar=0.4
plugins.calendar=1.2.0-SNAPSHOT3
plugins.export=0.7
plugins.feeds=1.5
plugins.hibernate=1.3.4
plugins.jasper=0.9.7
plugins.joda-time=1.1
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6.1
plugins.shiro=1.1
plugins.tomcat=1.3.4
plugins.webtest=3.0.0
