#Grails Metadata file
#Sat Jan 15 13:35:03 CET 2011
app.grails.version=1.3.6
app.name=le-space
app.servlet.version=2.4
app.version=0.15
plugins.avatar=0.4
plugins.calendar=1.2.0-SNAPSHOT3
plugins.export=0.7
plugins.hibernate=1.3.6
plugins.jasper=0.9.7
plugins.joda-time=1.1
plugins.shiro=1.1
plugins.tomcat=1.3.6
plugins.webtest=3.0.0
