#Grails Metadata file
#Fri Apr 29 16:21:13 CEST 2011
app.grails.version=1.3.7
app.name=le-space
app.servlet.version=2.4
app.version=0.32
plugins.avatar=0.4
plugins.background-thread=1.6
plugins.calendar=1.2.0-SNAPSHOT3
plugins.export=0.7
plugins.hibernate=1.3.7
plugins.jasper=1.2.1
plugins.joda-time=1.1
plugins.jquery=1.4.4.1
plugins.mail=1.0-SNAPSHOT
plugins.shiro=1.1
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
