CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTRACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BICNO VARCHAR(255),IBANNO VARCHAR(255),ACCOUNT_NO VARCHAR(255),ACCOUNT_OWNER VARCHAR(255),ADDRESS_LINE1 VARCHAR(255) NOT NULL,ADDRESS_LINE2 VARCHAR(255),ALLOW_PUBLISH_NAME_ON_WEBSITE BOOLEAN NOT NULL,ALLOWED_LOGIN_DAYS INTEGER NOT NULL,ALLOWED_LOGIN_DAYS_LEFT INTEGER NOT NULL,AMOUNT_GROSS DOUBLE NOT NULL,AMOUNT_NET DOUBLE NOT NULL,AMOUNT_PAID DOUBLE NOT NULL,AMOUNTVAT DOUBLE NOT NULL,AUTO_EXTEND BOOLEAN NOT NULL,BANK_NAME VARCHAR(255),BANK_NO VARCHAR(255),BIRTHDAY TIMESTAMP,CITY VARCHAR(255) NOT NULL,COMPANY VARCHAR(255),CONDITIONS VARCHAR(255),CONTRACT_END TIMESTAMP,CONTRACT_START TIMESTAMP NOT NULL,COUNTRY VARCHAR(255) NOT NULL,DIRECT_DEBIT_PERMISSION BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,FACEBOOK_NAME VARCHAR(255),FAX VARCHAR(255),FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,OCCUPATION VARCHAR(255),PAID BOOLEAN NOT NULL,PAYMENT_METHOD INTEGER NOT NULL,QUANTITY DOUBLE NOT NULL,SALUTATION VARCHAR(255),TEL1 VARCHAR(255),TEL_MOBILE VARCHAR(255),TWITTER_NAME VARCHAR(255),URL VARCHAR(255) NOT NULL,ZIP VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CONTRACT_PRODUCT(CONTRACT_PRODUCTS_ID BIGINT,PRODUCT_ID BIGINT,PRODUCTS_IDX INTEGER)
CREATE MEMORY TABLE LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PAGE_ID VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE LOGIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT DOUBLE NOT NULL,CONTRACT_ID BIGINT NOT NULL,PAYMENT_DATE TIMESTAMP NOT NULL,PAYMENT_METHOD INTEGER NOT NULL,CONSTRAINT FKD11C3206E31C7597 FOREIGN KEY(CONTRACT_ID) REFERENCES CONTRACT(ID))
CREATE MEMORY TABLE PHOTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DIRECTORY VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,PAGE_ID VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALLOWED_LOGIN_DAYS INTEGER NOT NULL,AUTO_EXTEND_POSSIBLE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),DURATION INTEGER NOT NULL,DURATION_TYPE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,OPTION_ID BIGINT,PRICE_GROSS DOUBLE NOT NULL,PRICE_NET DOUBLE NOT NULL,PRICEVAT DOUBLE NOT NULL,PRODUCT_NO VARCHAR(255) NOT NULL,PUBLIC_PRODUCT BOOLEAN NOT NULL,VALID_FROM TIMESTAMP NOT NULL,VALID_TO TIMESTAMP,VAT DOUBLE NOT NULL,CONSTRAINT FKED8DCCEF80D2D957 FOREIGN KEY(OPTION_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE SHIRO_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(NAME))
CREATE MEMORY TABLE SHIRO_ROLE_PERMISSIONS(SHIRO_ROLE_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK389B46C98BA4B1D FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SHIRO_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_65 UNIQUE(USERNAME))
CREATE MEMORY TABLE SHIRO_USER_PERMISSIONS(SHIRO_USER_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK34555A9EADE50EFD FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID))
CREATE MEMORY TABLE SHIRO_USER_ROLES(SHIRO_ROLE_ID BIGINT NOT NULL,SHIRO_USER_ID BIGINT NOT NULL,PRIMARY KEY(SHIRO_USER_ID,SHIRO_ROLE_ID),CONSTRAINT FKBA221057ADE50EFD FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID),CONSTRAINT FKBA2210578BA4B1D FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
ALTER TABLE CONTRACT_PRODUCT ADD CONSTRAINT FK4B8152C27B508A9D FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID)
ALTER TABLE CONTRACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LOGIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PAYMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PHOTO ALTER COLUMN ID RESTART WITH 50
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 18
ALTER TABLE SHIRO_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SHIRO_USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PHOTO VALUES(1,0,'/img/burg_workshop_people/','workshop_teilnehmer1','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(2,0,'/img/burg_workshop_people/','workshop_teilnehmer2','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(3,0,'/img/burg_workshop_people/','workshop_teilnehmer3','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(4,0,'/img/burg_workshop_people/','workshop_teilnehmer4','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(5,0,'/img/burg_workshop_people/','workshop_teilnehmer5','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(6,0,'/img/burg_workshop_people/','workshop_teilnehmer6','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(7,0,'/img/burg_workshop_people/','workshop_teilnehmer7','impressum','Workshop Burg Giebichenstein')
INSERT INTO PHOTO VALUES(8,0,'/img/coworking/','beamer2','preise','Beamer')
INSERT INTO PHOTO VALUES(9,0,'/img/coworking/','brainstorming','preise','Brainstorming')
INSERT INTO PHOTO VALUES(10,0,'/img/coworking/','fun','preise','Fun')
INSERT INTO PHOTO VALUES(11,0,'/img/coworking/','gespraechsrunde','preise','Gespr\u00e4chsrunde')
INSERT INTO PHOTO VALUES(12,0,'/img/coworking/','rundertisch','preise','Rundertisch')
INSERT INTO PHOTO VALUES(13,0,'/img/coworking/','workshop','preise','Workshop')
INSERT INTO PHOTO VALUES(14,0,'/img/coworking/','zusammen_arbeiten','preise','Zusammenarbeiten')
INSERT INTO PHOTO VALUES(15,0,'/img/erstes_treffen/','arbeiten01','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(16,0,'/img/erstes_treffen/','arbeiten02','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(17,0,'/img/erstes_treffen/','arbeiten03','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(18,0,'/img/erstes_treffen/','ruhe','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(19,0,'/img/erstes_treffen/','raum','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(20,0,'/img/erstes_treffen/','hausk','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(21,0,'/img/erstes_treffen/','tapetenwerk','startseite','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(22,0,'/img/desktops/','arbeitsplatz','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(23,0,'/img/desktops/','buero','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(24,0,'/img/desktops/','desktop','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(25,0,'/img/desktops/','kreatives_chaos','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(26,0,'/img/desktops/','laptop','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(27,0,'/img/desktops/','resonanzen_festival','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(28,0,'/img/desktops/','user','raeume','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(29,0,'/img/praesentation/','beamer1','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(30,0,'/img/praesentation/','flipchart2','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(31,0,'/img/praesentation/','praesentation','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(32,0,'/img/praesentation/','praesentation2','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(33,0,'/img/praesentation/','praesentation3','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(34,0,'/img/praesentation/','praesentation6','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(35,0,'/img/praesentation/','praesentation7','user','foto:burg giebichenstein - halle a.d.saale')
INSERT INTO PHOTO VALUES(36,0,'/img/space_impressionen/','breakout','coworking','Breakout')
INSERT INTO PHOTO VALUES(37,0,'/img/space_impressionen/','coworking_leipzig','coworking','Coworking Leipzig')
INSERT INTO PHOTO VALUES(38,0,'/img/space_impressionen/','flipchart','coworking','Flipchart')
INSERT INTO PHOTO VALUES(39,0,'/img/space_impressionen/','haengematte','coworking','H\u00e4ngematte')
INSERT INTO PHOTO VALUES(40,0,'/img/space_impressionen/','le_space','coworking','Le Space - B\u00fcrogemeinschaft 2.0')
INSERT INTO PHOTO VALUES(41,0,'/img/space_impressionen/','sofa','coworking','Sofa - B\u00fcrogemeinschaft 2.0')
INSERT INTO PHOTO VALUES(42,0,'/img/space_impressionen/','waescheleine','coworking','W\u00e4scheleine - B\u00fcrogemeinschaft 2.0')
INSERT INTO PHOTO VALUES(43,0,'/img/space_party','DJ_Leipzig','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(44,0,'/img/space_party','talk','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(45,0,'/img/space_party','ausstellung','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(46,0,'/img/space_party','coworking_jungs','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(47,0,'/img/space_party','maedchen_space','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(48,0,'/img/space_party','menschen','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PHOTO VALUES(49,0,'/img/space_party','partyspace','faq,kontakt','foto:reneschaeffer.de')
INSERT INTO PRODUCT VALUES(1,0,1,FALSE,'_day_ticket',1,0,'_day_ticket',NULL,10.0E0,8.40336134454E0,1.6E0,'0001',FALSE,'2010-09-19 12:16:32.254000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(2,0,1,TRUE,'_12day_ticket',1,1,'_12day_in_1_month',NULL,69.0E0,57.98319327731E0,11.02E0,'0002',FALSE,'2010-09-19 12:16:32.369000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(3,0,1,FALSE,'_week_ticket',7,0,'_week_ticket',NULL,39.0E0,32.7731092437E0,6.23E0,'0003',FALSE,'2010-09-19 12:16:32.393000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(4,0,1,TRUE,'_month_ticket',1,1,'_month_ticket',NULL,119.0E0,100.0E0,19.0E0,'0004',FALSE,'2010-09-19 12:16:32.444000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(5,0,1,TRUE,'_month_ticket_fix',1,1,'_month_ticket_fix',NULL,169.0E0,142.01680672269E0,26.98E0,'0005',FALSE,'2010-09-19 12:16:32.504000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(6,0,1,FALSE,'_key_week',1,0,'_key_week',3,17.01E0,14.29E0,2.72E0,'0007',FALSE,'2010-09-19 12:16:32.528000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(7,0,1,FALSE,'_key_month',1,1,'_key_month',4,29.0E0,24.37E0,4.63E0,'0008',FALSE,'2010-09-19 12:16:32.558000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(8,0,1,FALSE,'_key_12day_ticket',1,1,'_key_12day_ticket',2,29.0E0,24.37E0,4.63E0,'0009',FALSE,'2010-09-19 12:16:32.624000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(9,0,1,FALSE,'_lockbox_day',1,0,'_lockbox_day',1,3.0E0,2.52E0,0.48E0,'0010',FALSE,'2010-09-19 12:16:32.658000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(10,0,1,FALSE,'_lockbox_week',1,0,'_lockbox_week',3,12.0E0,10.08E0,1.92E0,'0011',FALSE,'2010-09-19 12:16:32.684000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(11,0,1,FALSE,'_lockbox_12_day_ticket',1,1,'_lockbox_12_day_ticket',2,15.01E0,12.61E0,2.4E0,'0012',FALSE,'2010-09-19 12:16:32.730000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(12,0,1,FALSE,'_mailbox_12_day_ticket',1,1,'_mailbox_12_day_ticket',2,29.0E0,24.37E0,4.63E0,'0013',FALSE,'2010-09-19 12:16:32.780000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(13,0,1,FALSE,'_mailbox_month',1,1,'_mailbox_month_ticket',4,29.0E0,24.37E0,4.63E0,'0014',FALSE,'2010-09-19 12:16:32.799000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(14,0,1,FALSE,'_mailbox_month',1,1,'_mailbox_month_ticket_fix',5,29.0E0,24.37E0,4.63E0,'0015',FALSE,'2010-09-19 12:16:32.833000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(15,0,1,TRUE,'_10day_in_3_months',1,1,'_10day_in_3_months',NULL,90.0E0,75.63025210084E0,14.37E0,'0016',FALSE,'2010-09-19 12:16:32.855000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(16,0,1,FALSE,'_lockbox_10day_in_3_months',3,1,'_lockbox_10day_in_3_months',15,29.0E0,24.37E0,4.63E0,'0017',FALSE,'2010-09-19 12:16:32.889000000',NULL,19.0E0)
INSERT INTO PRODUCT VALUES(17,0,1,FALSE,'_key_month',1,1,'_key_month',7,29.0E0,24.37E0,4.63E0,'0018',FALSE,'2010-09-19 12:16:32.931000000',NULL,19.0E0)
INSERT INTO SHIRO_ROLE VALUES(1,0,'Administrator')
INSERT INTO SHIRO_ROLE VALUES(2,0,'User')
INSERT INTO SHIRO_USER VALUES(1,0,'c7ad44cbad762a5da0a452f9e854fdc1e0e7a52a38015f23f3eab1d80b931dd472634dfac71cd34ebc35d16ab7fb8a90c81f975113d6c7538dc69dd8de9077ec','admin@webanizer.de')
INSERT INTO SHIRO_USER_PERMISSIONS VALUES(1,'*:*')
