

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Le Space Login</title>
    <style>
      <!--
      #chilliPage {
        border: 1px solid orange;
        padding: 20px;
        margin-top: 20px;
      }
      #signUpRow {
        display: none;
      }
      -->
    </style>


  </head>
  <body>
    <script id='chillijs' src='http://ap.coova.org/js/chilli.js'></script>
<!--    <script id='chillijs' src='${createLinkTo(dir:'js',file:'ChilliLibrary.js')}'></script> -->
  </body>
</html>
