<table><td valign="top" width="300">
    <h2>§ 1 Allgemeines</h2>
    <p>(1) Die nachfolgenden Allgemeinen Geschäftsbedingungen gelten für
      sämtliche Leistungen der Le Space UG (haftungsbeschränkt), nachfolgend
      Le Space, die diese gegenüber ihren Kunden / Vertragspartnern erbringt.
      Geschäftsbedingungen des Kunden, die im Widerspruch zu diesen AGB
      stehen oder über diese hinausgehen, haben ohne eine ausdrückliche
      schriftliche Bestätigung durch Le Space keine Geltung.</p>
    <p>(2) Das Angebot richtet sich sowohl an Privatkunden, als auch an
      Unternehmer. Unternehmer ist jede natürliche oder juristische Person oder
      rechtsfähige Personengesellschaft, die beim Abschluss des Vertrages in
      Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit
      handelt.</p>

    <h2>§ 2 Leistungsbeschreibung</h2>
    <p>(1) Gegenstand der Angebote und Dienstleistungen von Le Space ist die
      Bereitstellung von Büroarbeitsplätzen einschließlich der unbegrenzten
      Internetnutzung (W-Lan), der Bereitstellung von Seminarräumen,
      Briefkästen und Schließfächer. Le Space erbringt darüber hinaus weitere
      Servicedienstleistungen. Diese sind:
      - Durchführung von Veranstaltungen</p>
    <p>(2) Je nach gewählter Vertragsart / Tarif ist die Nutzungsmöglichkeit auf
      eine bestimmte Art der Nutzung und / oder bestimmte Zeit beschränkt.
      Folgende Tarife werden derzeit angeboten:</p>
    <br/>1. Tageskarte: 1 Tag Nutzungsberechtigung an wechselnden Arbeitsplätzen inklusive unbegrenzter Internetnutzung (W-Lan) im Rahmen der Öffnungszeiten.
    <br/>2. Flexdesk Woche: 1 Woche Nutzungsberechtigung an wechselnden Arbeitsplätzen inklusive unbegrenzter Internetnutzung (W-Lan) im Rahmen der Öffnungszeiten.
    <br/>3. Flexdesk 10 Tage: 10 Tage Nutzungsberechtigung innerhalb 3 Monaten an wechselnden Arbeitsplätzen inklusive unbegrenzter Internetnutzung (W-Lan) im Rahmen der Öffnungszeiten.
    <br/>4. Flexdesk 12 Tage: 12 Tage Nutzungsberechtigung innerhalb einem Monat an wechselnden Arbeitsplätzen inklusive unbegrenzter Internetnutzung (W-Lan) im Rahmen der Öffnungszeiten.
    <br/>5. Flexdesk Monat: Nutzungsberechtigung an wechselnden Arbeitsplätzen inklusive unbegrenzter Internetnutzung (W-Lan) im Rahmen der Öffnungszeiten.
    <br/>6. Fixdesk Monat:  Nutzungsberechtigung eines bestimmten Arbeitsplatzes inklusive unbegrenzter Internetnutzung (W-Lan)im Rahmen der Öffnungszeiten.
    <br/>7. Briefkasten: Einrichtung eines Briefkastens. Postannahme.
    <br/>8. Schließfach: Bereitstellung eines abschließbaren Faches für Wertgegenstände.
    <br/>9. Schlüssel: Bereitstellung eines Schlüssels für die Nutzung der Räume außerhalb der Öffnungszeiten.
  </p><p>(3) Die Büroarbeitsplätze sind ausgestattet mit: Tisch, Stuhl, Strom, WLAN
</p><p>(4) Der Kunde hat die Ausstattung vor Beginn des Vertragsverhältnisses ausführlich überprüft und deren Funktionsfähigkeit anerkannt.
</p><p>(5) Die Arbeitsplätze dürfen durch den Kunden nur für den bezeichneten Betrieb und den angegebenen Zweck benutzt werden. Eine Änderung des
  Betriebes bedarf der ausdrücklichen schriftlichen Zustimmung von Le Space. Ein Verstoß gegen diese Bestimmung berechtigt Le Space zur fristlosen Kündigung

<h2>§ 3 Zugangsbedingungen und Verhaltensregeln</h2>
<p>Der Zugang zu Le Space ist für
  <br/>1. Kunden ohne Schlüssel nur während der allgemeinen Öffnungszeiten möglich.
  <br/>2. Nutzer mit dem persönlichen Zugangscode/Schlüssel stets möglich. Der Verlust des Schlüssels ist
  unverzüglich zu melden. Der Kunde verpflichtet sich bei Aushändigung eines Schlüssel über eine Schlüsselverlusthaftpflichtversicherung zu verfügen. Jeglicher Schaden, der durch den Verlust des Schlüssels
  entsteht, wird dem Kunden zur Last gelegt. Schuldhafter Zahlungsverzug des Mitglieds berechtigt Le Space zur Verweigerung des Zutritts bis der Rückstand ausgeglichen ist.
</p>
<h2>§ 4 Anmeldung der Kunden</h2>
Le Space betreibt die Homepage www.le-space.de mit evtl. der
Möglichkeit von Onlinebuchungen. Kunden von Le Space, die einen
Nutzervertrag online abschließen wollen, müssen sich vor dem
Vertragsschluss wirksam anmelden und den nachfolgenden
Geschäftsbedingungen zustimmen. Die Anmeldung ist kostenlos und kann
jederzeit widerrufen werden. Bei der Anmeldung wählt der Kunde einen
Nutzernamen und ein Passwort. Der Nutzername darf keine Rechte Dritter
verletzen, sowie nicht gegen die guten Sitten verstoßen. Der Kunde wird
sein Passwort geheim halten. Das Passwort wird von Le Space nicht an
Dritte weitergegeben. Die bei der Anmeldung abgefragten Daten sind
vollständig und korrekt wiederzugeben. Die Anmeldung einer juristischen
Person darf nur durch einen Vertretungsberechtigten vorgenommen
werden. Tritt nach der Anmeldung eine Änderung der angegebenen Daten
ein, so ist der Kunde verpflichtet, die Änderungen gegenüber Le Space
unverzüglich mitzuteilen.

<h2>§ 5 Vertragsschluss</h2>
<p>(1) Mit der Buchung durch den Kunden kommt ein Vertrag mit Le Space
  entsprechend dem vom Kunden gewählten Tarif zustande.
</p><p>(2) Der Vertragsschluss erfolgt schriftlich oder über das Online –
  Buchungsverfahren. Bei der Onlinebuchung beauftragt der Kunde Le
  Space verbindlich mit Anklicken des Buttons „Jetzt Online buchen“. Vor der
  Auftragserteilung kann der Kunde die Daten jederzeit ändern und
  einsehen. Der Antrag kann jedoch nur abgegeben und übermittelt werden,
  wenn der Kunde durch Klicken auf den Button „AGB akzeptieren“ diese
  Geschäftsdingungen akzeptiert und dadurch in seinen Antrag
  aufgenommen hat. Mit der Buchung sichert der Kunde zu, dass die
  angegebenen Daten vollständig und wahrheitsgemäß sind. Der Kunde
  verpflichtet sich, die Änderung seiner persönlichen Daten unverzüglich
  anzuzeigen.
</p><p>(3) Ein Nutzervertrag zwischen dem Kunden und Le Space kommt erst
  durch Abgabe einer Annahmeerklärung / Buchungsbestätigung durch Le
  Space zustande. Diese kann schriftlich oder per E – Mail erfolgen.
</p>
<h2>§ 6 Tarife und Zahlungsmodalitäten, Kaution</h2>
<p>(1) Alle Preise von Le Space sind Bruttopreise einschließlich der jeweils
  gültigen gesetzlichen Umsatzsteuer und beziehen sich nur auf die
  angegebenen Dienstleistungen. Darüber hinausgehende
  Servicedienstleistungen sind gesondert zu vergüten. Es gelten hierfür die
  jeweils gesondert ausgewiesenen Tarife / Preise von Le Space.
</p><p>(2) Der Kunde ermächtigt Le Space zur Einziehung des vereinbarten
  Entgelts per Lastschrift oder begleicht den fälligen Betrag sofort bar. Der
  Kunde kann die erteilte Einziehungsermächtigung jederzeit und ohne
  Angabe von Gründen widerrufen. Dem Kunden steht es ferner frei, die
  Zahlung gegen ein Entgelt auch auf anderem Wege (Überweisung, auf
  Rechnung - nur für Geschäftskunden) vorzunehmen.
</p><p>(3) Bankgebühren und Bearbeitungskosten, die Le Space infolge der
  Nichteinlösung der Lastschrift oder aufgrund eines Widerspruchs
  entstehen, gehen zu Lasten des Kunden.
</p><p>(4) Die Zahlung ist unmittelbar mit dem Vertragsschluss fällig. Soweit die
  Zahlung monatlich zu leisten ist, ist diese jeweils am Monatsersten fällig.
  Dabei ist der Zahlungseingang entscheidend. Ist die Fälligkeit der Zahlung
  nach dem Kalender bestimmt, so kommt der Kunde bereits durch
  Versäumung des ersten Termins in Verzug. In diesem Fall hat er Le Space
  Verzugszinsen in Höhe des gesetzlich normierten Zinssatzes zu zahlen.
  Die Verpflichtung zur Zahlung von Verzugszinsen schließt die
  Geltendmachung weiterer Verzugsschäden nicht aus.
</p><p>(5) Der Kunde der Tarife zu § 2 Absatz 2 Ziffer 3, 4, 5 und 6 zahlt an Le
  Space eine Schlüsselkaution in Höhe von 100,00 Euro pro Schlüssel. Die
  Kaution ist zu Beginn des Vertragsverhältnisses zu zahlen.
</p>
<h2>§ 7 Datenschutz</h2>
<p>(1) Le Space wird die Vorschriften über den Datenschutz nach dem
  Bundesdatenschutzgesetz (BDSG) und den weiteren gesetzlichen
  Vorschriften zum Datenschutz beachten.
</p><p>(2) Der Kunde erklärt sein Einverständnis damit, dass seine für die
  Vertragsdurchführung notwendigen persönlichen Daten auf Datenträgern
  gespeichert werden. Der Kunde willigt ferner in die Übermittlung seiner zur
  Bonitätsprüfung notwendigen persönlichen Daten an ein Auskunftsbüro ein.
  Sämtliche Daten werden durch Le Space sowie berechtigte Dritte
  vertraulich behandelt.
</p><p>(3) Dem Kunden steht das Recht zu, seine Einwilligung jederzeit mit
  Wirkung für die Zukunft zu widerrufen. Le Space verpflichtet sich in diesem
  Fall zur sofortigen Löschung der persönlichen Daten des Kunden.</pre>
</p></td>
<td width="300"><h2>§ 8 Kündigungen</h2>
  <p>(1) Beide Parteien können das Vertragsverhältnis zur vertraglich
    vorgesehenen Frist ohne Angabe von Gründen kündigen. Das Recht zur
    vorzeitigen Kündigung aus wichtigem Grund bleibt für beide Seiten und für
    alle Fälle unberührt. Alle Kündigungen bedürfen der Schriftform.
  </p><p>(2) Le Space kann das Vertragsverhältnis ohne Einhaltung einer
    Kündigungsfrist mit sofortiger Wirkung kündigen, wenn ein Grund zur
    außerordentlichen Kündigung vorliegt. Dieser liegt vor, wenn der Kunde mit
    seinen Zahlungsverpflichtungen zweimalig in Verzug gerät oder seine
    vertraglichen Pflichten in sonstiger Weise schuldhaft verletzt. Ferner, wenn
    die Grundlage für das Nutzungsverhältnis mit dem Kunden wegfällt
    (Beendigung des Hauptmietverhältnisses).
  </p><p>(3) Der Kunde kann das Vertragsverhältnis ohne Einhaltung einer
    Kündigungsfrist mit sofortiger Wirkung kündigen, wenn ihm die Fortsetzung
    des Nutzungsverhältnisses nicht zugemutet werden kann.
  </p>
  <h2>§ 9 Vertragsdurchführung</h2>
  <p>(1) Der Kunde ist im Rahmen der FIXdesk Tarife berechtigt, eigene
    Einrichtungsgegenstände, insbesondere Mobiliar und technische
    Peripherie nach Abstimmung mit Le Space in den Räumen aufzustellen.
  </p><p>(2) Der Kunde ist verpflichtet, Le Space seinen Arbeitsplatz in
    Ausnahmefällen in den Abendstunden zu Veranstaltungszwecken zur
    Verfügung zu stellen. Die Veranstaltung muss dem Kunden zuvor in einer
    angemessenen Frist (mindestens 2 Tage vorher) angekündigt werden. Die
    Zurverfügungstellung erfolgt in unmittelbarer Absprache zwischen dem
    Kunden und Le Space.
  </p><p>(3) Die Untervermietung an Dritte ist ausgeschlossen.
  </p><p>(4) (Technische) Veränderungen an den Arbeitsplätzen, die nicht in die
    Bausubstanz eingreifen, Um- und Einbauten, Installationen,
    Veränderungen der Sanitär- und Beleuchtungsanlagen sind nur nach
    schriftlicher Genehmigung durch Le Space durch den Kunden auf dessen
    Kosten zulässig. Auf Verlangen von Le Space ist der Kunde zur völligen
    fachgerechten Wiederherstellung des Arbeitsplatzes, spätestens bei
    Rückgabe verpflichtet. Ein Ersatzanspruch des Kunden besteht nicht –
    auch dann nicht, wenn Le Space auf die Wiederherstellung des
    ursprünglichen Zustands verzichtet. Im Falle der Zustimmung durch Le
    Space zur Veränderung des Arbeitsplatzes sind etwa erforderliche
    behördliche Genehmigungen, gleich welcher Art, durch den Kunden
    einzuholen. Hierdurch entstehende Kosten trägt der Kunde.
  </p><p>(5) Le Space darf Ausbesserungen, Instandsetzungen und bauliche
    Veränderungen, die zur Erhaltung und zum Ausbau des Gebäudes oder
    des Arbeitsplatzes oder zur Abwendung von Gefahren oder zur
    Beseitigung von Schäden zweckmäßig sind, nach angemessener
    Fristsetzung, in Absprache mit dem Kunden, vornehmen. Bei Gefahr im
    Verzug bedarf es keiner Zustimmung des Kunden und keiner Fristsetzung.
    Der Kunde ist verpflichtet, seinen Arbeitsplätze für diesen Fall stets
    zugänglich zu halten und gegebenenfalls unverzüglich zu räumen.
    Sämtliche hieraus resultierende Kosten gehen zu seinen Lasten
    (Ersatzkosten, Verzögerungsschaden). Aufgrund von zweckmäßigen
    Arbeiten darf der Kunde das Nutzungsentgelt nicht mindern.
    Schadensersatzansprüche sind ausgeschlossen, es sei denn, dass der
    Gebrauch der Arbeitsplätze unverhältnismäßig lange Zeit behindert oder
    ausgeschlossen wird.
  </p>
  <h2>§ 10 Gewährleistung, Haftung</h2>
  <p>(1) Der Kunde hat die Arbeitsplätze vor Vertragsschluss eingehend
    besichtigt. Er hat zur Kenntnis genommen, dass sich die Arbeitsplätze in
    einem Grossraumbüro befinden und die angemieteten Arbeitsplätze nicht
    separat verschließbar sind. Er verzichtet wegen des ihm bekannten
    Zustands auf etwaige Ansprüche gemäß §§ 536, 536 a BGB.
    Minderungsansprüche bestehen insoweit nicht. Le Space übernimmt
    gegenüber dem Kunden bei Übergabe und für die Dauer der Nutzung keine
    Gewährleistung für den Zustand des jeweiligen Arbeitsplatzes. Der Kunde erkennt an, dass sich der jeweils von ihm genutzte Arbeitsplatz
    einschließlich sämtlicher Einrichtungsgegenstände vor Nutzungsbeginn in
    vertragsgemäßen Zustand befindet.
  </p><p>(2) Dem Kunden ist bekannt, dass im Hause in absehbarer Zeit
    umfangreiche Modernisierungs- und Instandsetzungsarbeiten
    vorgenommen werden. Der Kunde erklärt bereits jetzt die Duldung dieser
    Arbeiten und versichert, dass er aus eventuellen Beeinträchtigungen am
    Arbeitsplatz keine Minderungsrechte bzw. Schadensersatzansprüche
    herleiten wird, sofern Le Space diese nicht vorsätzlich oder grob fahrlässig
    verursacht hat. Dem Kunden ist ferner bekannt, dass infolge der
    umfangreichen Modernisierungs- und Instandsetzungsarbeiten
    Einschränkungen der Internetnutzung nicht ausgeschlossen sind.
    Minderungs- bzw. Schadensersatzansprüche des Kunden sind auf Vorsatz
    und grobe Fahrlässigkeit beschränkt.
  </p><p>(3) In allen Fällen, in denen Le Space im geschäftlichen Verkehr aufgrund
    vertraglicher oder gesetzlicher Anspruchsgrundlagen zum Schadens- oder
    Aufwendungsersatz verpflichtet ist, haftet Le Space nur, soweit ihr, ihren
    leitenden Angestellten oder Erfüllungsgehilfen Vorsatz, grobe
    Fahrlässigkeit, oder eine Verletzung von Leben, Körper oder Gesundheit
    zur Last fällt. Hiervon unberührt bleibt die Haftung für die schuldhafte
    Verletzung wesentlicher Vertragspflichten und Garantien. Die Haftung ist
    jedoch insofern auf den vorhersehbaren, vertragstypischen Schaden
    beschränkt. Die Haftung für Folgeschäden, insbesondere auf entgangenen
    Gewinn oder Ersatz von Schäden Dritter, wird ausgeschlossen, es sei
    denn, Le Space fällt Vorsatz oder grobe Fahrlässigkeit zur Last.
  </p><p>(4) Le Space übernimmt keine Haftung für die Verletzung von
    Schutzrechten Dritter im Bezug auf Arbeiten der Kunden, sowie die
    Übermittlung von Daten und Datenträgern durch den Kunden. Der Kunde
    ist dafür verantwortlich, dass alle wettbewerbsrechtlichen,
    urheberrechtlichen, markenrechtlichen, datenrechtlichen oder sonstige
    Rechtsverstöße im Rahmen der Vertragsbeziehung zu Le Space
    unterbleiben. Sofern Le Space von derartigen Rechtsverstößen Kenntnis
    erhält, wird das Vertragsverhältnis unverzüglich gekündigt. Im Falle eines
    Rechtsverstoßes hält der Kunde Le Space von jeglichen Ansprüchen
    Dritter frei. Der Kunde ersetzt Le Space die Kosten der Rechtsverfolgung in
    der Höhe der gesetzlichen Anwaltsgebühren für den Fall, dass Le Space
    von Dritten infolge einer Rechtsverletzung in Anspruch genommen wird.
  </p>
  <h2>§ 11 Beendigung des Nutzungsverhältnisses</h2>
  <p>(1) Der Kunde hat die Gegenstände pfleglich zu behandeln und nach
    Beendigung der Nutzung in vertragsgemäßem, mangelfreiem und
    gebrauchsfähigen Zustand, gereinigt an Le Space zurück zu geben.
    Schäden hieran oder verlorene Einrichtungsgegenstände sind Le Space
    vollumfänglich vom Kunden zu ersetzen.
  </p><p>(2) Der Kunde hat sämtliche, auch die von ihm selbst beschafften
    Schlüssel an Le Space zurück zu geben. Kommt der Kunde dieser
    Verpflichtung nicht oder nicht rechtzeitig nach, so kann Le Space die
    Arbeitsplätze öffnen und reinigen. Zurückgelassene Gegenstände kann Le
    Space auf Kosten des Kunden einlagern, wenn sie trotz Aufforderung nicht
    entfernt werden. Anlagen, Einrichtungen und Zubehör sind in
    gebrauchsfähigem Zustand zurück zu geben.
  </p><p>(3) Gibt der Kunde den Arbeitsplatz nicht rechtzeitig heraus, haftet er Le
    Space für alle Schäden, die durch die verspätete Rückgabe bedingt sind,
    auch, wenn diese die Höhe des Nutzungsausfallentgelts hinausgehen.
  </p>
  <h2>§ 12 Änderung der AGB</h2>
  <p>Le Space behält sich vor, diese AGB jederzeit zu ändern. Die Änderung
    wird dem Kunden umgehend mitgeteilt. Sofern der Kunde der Änderung
    der AGB nicht innerhalb von 14 Tagen nach Zugang der
    Änderungsmitteilung widerspricht, gelten die geänderten AGB als
    angenommen.
  </p>
  <h2>§ 13 Schlussbestimmungen</h2>
  <p>(1) Allgemeine Geschäftsbedingungen des Kunden finden keine
    Anwendung, auch wenn der Einbeziehung nicht ausdrücklich
    widersprochen wurde.
  </p><p>(2) Es gilt das Recht der Bundesrepublik Deutschland.
  </p><p>(3) Der Gerichtsstand ist der Sitz von Le Space in Leipzig.
  </p><p>(4) Sollten einzelne Bestimmungen ganz oder teilweise unwirksam
    sein, oder ihre Rechtswirksamkeit später verlieren, so soll hierdurch die
    Gültigkeit der Geschäftsbedingungen im Übrigen nicht berührt werden. Für
    diesen Fall verpflichten sich die Parteien, an Stelle der unwirksamen
    Regelung eine wirksame Regelung zu vereinbaren, die, soweit rechtlich
    möglich, den in diesen Geschäftsbedingungen zum Ausdruck
    gekommenen Interessen der Parteien am nächsten kommt. Das gleiche gilt
    für den Fall, dass eventuelle Ergänzungen notwendig werden.
    Stand der AGB</p>
</td>
</table>